# bmob_android_demo_sms

./: .factorypath  .project  AndroidManifest.xml  README.md  settings.gradle
SMS/: build.gradle
SMS/app/: bmobsms.jks  build.gradle
SMS/app/release/: app-release.apk
SMS/app/src/androidTest/java/cn/bmob/sms/: ExampleInstrumentedTest.java
SMS/app/src/main/: AndroidManifest.xml
SMS/app/src/main/java/cn/bmob/sms/: App.java  CollectionList.java  DayBillBean.java
SMS/app/src/main/java/cn/bmob/sms/activity/: MainActivity.java  NormalActivity.java
SMS/app/src/main/java/cn/bmob/sms/activity/user/: UserBindActivity.java  UserLoginPasswordActivity.java  UserLoginSmsActivity.java  UserMainActivity.java  UserResetPasswordActivity.java  UserResetSmsActivity.java  UserSignUpOrLoginSmsActivity.java  UserSignUpPasswordActivity.java  UserSignUpPasswordAndSmsActivity.java  UserUnBindActivity.java
SMS/app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_user_bind.xml  activity_user_login_password.xml  activity_user_login_sms.xml  activity_user_main.xml  activity_user_reset_password.xml  activity_user_reset_sms.xml  activity_user_signup_or_login_sms.xml  activity_user_signup_password.xml  activity_user_signup_password_and_sms.xml  activity_user_unbind.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_border_color.xml  bg_border_color_1.xml  bg_border_color_white.xml  bg_btn_normal_color.xml  bg_btn_normal_color_1.xml  bg_btn_normal_color_hui.xml  bg_btn_press_color.xml  bg_btn_press_color_1.xml  textview_border.xml  (+5 more)
(+56 files in other folders)
