<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bmob.demo.sms.MainActivity" >

    <include layout="@layout/include_header" />

    <TextView 
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_press_selector_1"
        android:text="绑定手机号"
        android:textColor="#ffffff"
        android:textSize="16sp" >
    </Button>
    
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_press_selector_1"
        android:text="通过手机号重置密码"
        android:textColor="#ffffff"
        android:textSize="16sp" >
    </Button>

</LinearLayout>